APP_NAME=AlQuranClasses
APP_ENV=local
APP_KEY=base64:zrSp439xfhq3UBfbiW1SZ2QP/j52gSXJQ0r3eZUQynA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alquran_lumen_v2_test
DB_USERNAME=babu
DB_PASSWORD=db_User4A

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sajid.saddique@alquranclasses.com
MAIL_PASSWORD=Sajid@1989
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donotreply@alquranclasses.com
MAIL_FROM_NAME="${APP_NAME}"
SALES_EMAIL=support@alquran.com
SUPPORT_EMAIL=support@mailinator.com

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Oauth
OAUTH_CLIENT_ID=3
OAUTH_CLIENT_SECRET=82JimtavSlz7jQjxUNjLvonYunbDSxze1k5XWGrQ

# Socialite google and facebook
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://yourapp.com/callback/facebook

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://yourapp.com/callback/google

# Sentry
SENTRY_LARAVEL_DSN=https://1fac620e3a1a1a84c23d321277307d55@o4506699733139456.ingest.sentry.io/4506773268398080
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# Twilio SMS
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SERVICE_SID=

# Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# Agora
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_CHANNEL_NAME=

#FRESH DESK	
FRESHDESK_DOMAIN=
FRESHDESK_API_KEY=